# OmniSer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technorizen/omniser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technorizen/omniser/: MainActivity.java
app/src/main/java/com/technorizen/omniser/activities/: ChnagePasswordActivity.java  CommonBookingDetailsActivity.java  CommonCartActivity.java  CommonPaymentActivity.java  CommonProviderDetailActivity.java  CommonServiceProActivity.java  CommonTimeSlotsActivity.java  DashboardActivity.java  ForgotPassActivity.java  LoginActivity.java  MyBookingActivity.java  MyProfileActivity.java  PaypalWebviewAct.java  RegisterActivity.java  ReviewsActivity.java  SearchItemsAct.java  SetDeliveryLocationActivity.java  SplashActivity.java  TransactionActivity.java  UpdateProfileActivity.java  VerifyOtpActivity.java  WalletActivity.java  WelcomeActivity.java
app/src/main/java/com/technorizen/omniser/adapters/: AdapterCategoryAds.java  AdapterOnDemand.java  AdapterPharmacyAds.java  AdapterRecentsLocations.java  AdapterRestaurantsAds.java
app/src/main/java/com/technorizen/omniser/commonfragments/: ProviderGalleryFragment.java  ProviderListFragment.java  (+3 more)
app/src/main/res/drawable/: back_red_10.xml  blue_chat_back.xml  botton_icons.xml  button_back_green_10.xml  button_black.xml  button_blue_10.xml  button_green.xml  button_green_back_20.xml  button_outline_black.xml  button_red.xml  circle_textview_back.xml  dark_green_back_5.xml  darkgreen_back_5.xml  edit_email.xml  edit_location_status.xml  edit_lock.xml  edit_outline_back.xml  edit_outline_gray.xml  edit_phone.xml  edit_search.xml  edit_star.xml  edit_user.xml  edit_yellow_star.xml  gray_light_back.xml  gray_outline_oval.xml  gray_oval.xml  gray_round_back.xml  gray_status_oval.xml  green_back_oval.xml  green_below_round_back.xml  green_chat_back_right.xml  green_circle.xml  green_outline_back.xml  green_oval.xml  green_round_back.xml  green_top_round_back.xml  horizontal_dotted_line.xml  ic_add_green.xml  ic_add_red.xml  ic_back_black.xml  (+40 more)
app/src/main/res/layout/: activity_carwash_categories.xml  activity_chnage_password.xml  activity_common_add_delivery_address.xml  activity_common_booking_details.xml  activity_common_cart.xml  activity_common_payment.xml  activity_common_provider_detail.xml  activity_common_service_pro.xml  activity_common_time_slots.xml  activity_dashboard.xml  activity_food_home.xml  activity_food_item_details.xml  activity_food_order_history.xml  activity_food_order_status.xml  activity_food_order_status_new.xml  activity_food_pay.xml  activity_food_time_slots.xml  activity_forgot_pass.xml  activity_gracery_item_detail.xml  activity_gracery_order_history.xml  activity_gracery_shop_detail.xml  activity_gracery_shop_list.xml  activity_grocery_home.xml  activity_home_cleaning_cat.xml  activity_login.xml  activity_make_on_demand_request.xml  activity_more.xml  activity_my_booking.xml  activity_my_food_cart.xml  activity_my_orders.xml  activity_on_demand.xml  activity_parcel_delivery_home.xml  activity_paypal_webview.xml  activity_pharmacy_cart.xml  activity_pharmacy_home.xml  activity_pharmacy_order_status.xml  activity_pharmacy_pay.xml  activity_pharmacy_shop_detail.xml  activity_pharmacy_tracking.xml  activity_pharmancy_item_detail.xml  (+75 more)
app/src/main/res/menu/: food_dev_drawer_menu.xml  pin_manu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: string.xml
app/src/test/java/com/technorizen/omniser/: ExampleUnitTest.java
(+122 files in other folders)
