apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    ndkVersion "23.0.7599858"

    defaultConfig {
        applicationId "com.technorizen.omniser"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        repositories {
            maven {
                url 'https://jitpack.io'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.hbb20:ccp:2.3.9'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.mercadopago.android.px:checkout:4.+'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.karumi:dexter:6.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.github.jrvansuita:PickImage:v2.5.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.stripe:stripe-android:14.1.1'
    implementation 'com.braintreepayments:card-form:4.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true