<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_back"
            android:orientation="vertical">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_320sdp"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:text="@string/track_order"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:text="Arrived in 10:32 min"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="@dimen/_5sdp"
                android:elevation="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="@dimen/_50sdp"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="@dimen/_1sdp"
                        android:src="@drawable/profile"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15sdp"
                            android:text="Jhon Smith"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textSize="@dimen/_13sdp"
                            android:text="PFQ 512"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/green_circle">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/phone"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/blue_circle">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_white"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvOrderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:background="@color/splashcolor"
            android:textStyle="bold"
            android:padding="@dimen/_12sdp"
            android:text="@string/order_details"/>

    </RelativeLayout>

</layout>