<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPickUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                app:contentPadding="@dimen/_2sdp"
                android:elevation="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/blue_oval"/>

                    <TextView
                        android:id="@+id/tvPickUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pick_up_location"
                        android:textColor="@color/black"
                        android:inputType="textMultiLine"
                        android:background="?selectableItemBackground"
                        android:textSize="@dimen/_10sdp"
                        android:textColorHint="@color/black"
                        android:padding="@dimen/_8sdp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                app:contentPadding="@dimen/_2sdp"
                android:elevation="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/green_oval"/>

                    <TextView
                        android:id="@+id/tvDropOff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/drop_off_location"
                        android:textSize="@dimen/_10sdp"
                        android:inputType="textMultiLine"
                        android:background="?selectableItemBackground"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:padding="@dimen/_8sdp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <Button
            android:id="@+id/btNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_green"/>


    </RelativeLayout>


</layout>